body{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    position: relative;
    margin: 0;
    padding: 0;
}

body > header{
    grid-column: 1/-1;
    padding-left: 10%;
    box-shadow: 0 5px 5px grey;
    margin: 0;
}

footer{
    grid-column: 1/-1;
    grid-row: 3;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.home1, .home2, .home3{
    grid-row: 2;
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
}

.home1 > header, .home2 > header, .home3 > header{
    grid-column: 1/-1;
    grid-row: 1;
    margin: 0;
}

.home1-about, .home3-recent-posts{
    grid-column: 1/7;
    grid-row: 2;
    padding: 0 0 0 0;
}

.home2-about{
    grid-column: 1/-1;
    grid-row: 2;
    padding: 0 0 0 0;
}

.home1-projects, .home3-projects{
    grid-column: 7/-1;
    grid-row: 2;
    padding: 0 0 0 50px; 
}

.home1-recent-posts, .home2-recent-posts{
    grid-column: 1/-1;
    grid-row: 3;
    margin: 0;
    padding: 0;
}

article{
    grid-row: 2;
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
}

article > header{
    grid-row: 1;
    grid-column: 1/-1;
}


.toc{
    grid-row: 2;
    grid-column: 1/4;
    
}

.post{
    grid-row: 2;
    grid-column: 4/8;
}

.meta-data{
    grid-row: 2;
    grid-column: 8/-1;
    padding: 0 0 0 60px;
}

